<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css" />
        <title>TASSTAITIDN</title>
    </head>
    <body>
        <header id="Header">
            <h1>TASSTAITIDN</h1>
            <img src="./img/testlogo.png" alt="logo of the company" id="logo"/>
            <ul id="ensMenuHor">
                <li id="menuHor"><a href="index.html#mainAcceuil">Acceuil</a></li>
                <li id="menuHor"><a href="product.html#main100km">100-300 km</a></li>
                <li id="menuHor"><a href="product.html#main1000km">300-1 000 km</a></li>
                <li id="menuHor"><a href="product.html#main5000km">1 000-5 000 km</a></li>
                <li id="menuHor"><a href="product.html#main10000km">5 000-10 000 km</a></li>
                <li id="menuHor"><a href="product.html">plus de 10 000 km</a></li>
                <li id="menuHor"><a href="formulaire.html">Contact</a></li>
            </ul>
            
        </header>
        <section id="Menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html#mainAcceuil">Acceuil</a></li>
                <li><a href="product.html#main100km">100-300 km</a></li>
                <li><a href="product.html#main1000km">300-1 000 km</a></li>
                <li><a href="product.html#main5000km">1 000-5 000 km</a></li>
                <li><a href="product.html#main10000km">5 000-10 000 km</a></li>
                <li><a href="product.html">plus de 10 000 km</a></li>
                <li><a href="formulaire.html">Contact</a></li>
            </ul>
            
        </section>
        <section id="Main">
            <section id="mainAcceuil">
                <h2>TASSTAITIDN</h2>
                <p>Notre site de voyages mystères tout compris vous offre l'opportunité de vivre une expérience unique en vous emmenant dans des destinations inconnues et fascinantes. Nous avons conçu ce site pour ceux qui cherchent à sortir de leur zone de confort et à découvrir de nouveaux horizons sans avoir à se soucier de la planification et de l'organisation</p>
                <p> Notre concept est simple: vous choisissez la direction que vous souhaitez prendre (nord, sud, est ou ouest), ainsi qu'une fourchette de distance (100 à 300 km, 300 à 1000 km, etc.), et nous nous occupons du reste. Nous planifions le vol, le transport terrestre, l'hébergement et les activités pour vous offrir une expérience inoubliable.</p>
                <p>Nos destinations mystères sont choisies avec soin pour vous offrir une expérience unique et authentique. Nous travaillons en étroite collaboration avec les agences de voyage locales pour vous garantir une immersion totale dans la culture et les traditions de chaque destination.</p>
                <p>De plus, nous avons à cœur de proposer des voyages tout compris pour que vous puissiez profiter pleinement de votre expérience sans avoir à vous soucier des coûts supplémentaires. Nous prenons en charge tous les frais, y compris les billets d'avion, l'hébergement, la nourriture et les activités.</p>
                <p>Enfin, notre équipe dévouée est disponible 24h/24 et 7j/7 pour répondre à toutes vos questions et vous aider à planifier votre voyage mystère en toute tranquillité d'esprit.</p>
                <p>Rejoignez-nous dès maintenant et laissez-vous surprendre par nos destinations mystères tout compris!</p>
                <p></p>
               
            </section>
        </section>
        <footer id="Footer">
            <p class="Copyright">&#169 2014-2023 Ratio Corporation</p>
        </footer>
    </body>
</html>